<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tracking System For e-Studentloan In Thammasat University</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <style>
            body {
                background-color: #acbdcf;
            }
            .button {
                background-color: #283943;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: auto;
                cursor: pointer;
                border-radius: 12px;
            }
        .card {
            color: white;
            text-align: center;
            height: auto;
            margin-top: 30px;
            margin-left: 130px;
            width: 200px;
            font-size: 17px;
            background-color: #4d585e4f;
        }
        .text{
            text-align: center;
            margin-top: 20px;  
        text-decoration: underline;
        color: rgb(248, 245, 245);
            font-size: 20px;
        }
        .p{
          font-size: 16px;
          color: rgb(248, 245, 245);
        }
      
        .login_btn {
            background-color: #2774a7e8;
            border: none;
            color: rgb(248, 245, 245);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            margin-left: 130px;
            display: inline-block;
            font-size: 15px;
            border: center;
            cursor: pointer;
            border-radius: 12px;
        }
       
       .form-control{
         margin-top: 24px;
        font-size: 17px;
       }
       .card1{
        background-color:  #2774a72c;
        margin-top: 20px;
        font-size: 17px;
            width: 600px;
           
            border-radius: 20px;
       }.h{
        margin-left: 100px;
       }.radio-inline{
        color: rgb(248, 245, 245);
        font-size: 15px;
       }.control-label{
        color: rgb(248, 245, 245);
        font-size: 15px;
        padding-right: 30px;
       
       }.form {
            padding-left: 20px;
            padding-right: 10px;
        }.e{
            font-size: 15px;
            color: rgb(248, 245, 245);
        }.a { 
           padding-left: 120px; 
        }.c{
            text-align: center;
            
            padding-left: 120px;
        }.input-md{
            padding-right: 30px;
        } .radio{
            padding-right: 30px; 
        }.p1{
            font-size: 18px;
            color: rgb(248, 245, 245);
        }.text1 {
          margin-left: 60px;
          color: rgb(248, 245, 245);
        }.form-check-input{
          margin-left: 30px;
        } .v{
       width: 15px;
     }.text-uppercase{
            color: rgb(44, 49, 58);
        }.k{
            color: rgb(44, 49, 58);
        }.nav-link{
            color: rgba(44, 49, 58);
            
        }
       
        </style>
    </head>
    
    <body>
            <!-- bar -->
            <div class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light "style="background : transparent;"id='nav'>
            
            <div class="container-fluid">

                <a class="navbar-brand" href="#">
                    <img src="images/1.png "  alt="" width="50" height="50">
                  </a>
              <a class="navbar-brand" href="จนทหน้าหลัก.html">หน้าหลัก</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="จนทตารางกำหนดการ.html">ตารางกำหนดการ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="จนทประกาศรายชื่อ.html">ประกาศรายชื่อผู้กู้</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ติดตามสถานะกรอรายใหม่.html">ติดตามสถานะ</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="จนทคำนวณเงิน.html">สรุปรายงานการกู้ยืม</a>
                  </li>
                </ul>
              </div>
              <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link " href="#">ออกจากระบบ</a>
                </li>
                
              </ul>
            </div>
          </nav>   
          
        </div>
  
    <!-- add some javascript code -->

    <script type="text/javascript">
   	
        var  nav = document.getElementById('nav');
      
      window.onscroll = function(){
    
          if (window.pageYOffset >100) {
    
              nav.style.background = "#ffffffff";
            
          }
          else{
              nav.style.background = "transparent";
              nav.style.boxShadow = "none";
          }
      }
    


</script>
        <!-- slide pic -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="images/picศกร1.jpg" alt="First slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="text-uppercase">WELCOME</h2>
                        <p class="k">Tracking System For e-Studentloan In Thammasat University</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/picdome2.jpg" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="text-uppercase">WELCOME</h2>
                        <p class="k">Tracking System For e-Studentloan In Thammasat University</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="images/picsc3.jpg" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 class="text-uppercase">WELCOME</h2>
                        <p class="k">Tracking For e-Studentloan In Thammasat University</p>
                    </div>
                </div>
    
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    
        <!--วงกลมเมนู-->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <img src="images/ตารางกำหนด.png" class="card-img-top" alt="circle1" style="width: 200px; display: block;
                margin-left: auto;
                margin-right: auto;">
                <div class="card-body">
                    <div class="col text-center">
                        <div class="button">
                            <a href="จนทตารางกำหนดการ.html" class="p">ตารางกำหนดการ</a></div>
                    </div>
    
                </div>
            </div>
            <div class="col">
                <img src="images/ประกาศรายชื่อผู้กู้.png" class="card-img-top" alt="circle2" style="width: 200px;display: block;
                margin-left: auto;
                margin-right: auto;">
                <div class="card-body">
                    <div class="col text-center">
                        <div class="button"><a href="จนทประกาศรายชื่อ.html"class="p">ประกาศรายชื่อผู้กู้</a></div>
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="images/ติดตามสถานะ.png" class="card-img-top" alt="circle3" style="width: 200px;display: block;
                margin-left: auto;
                margin-right: auto;">
                <div class="card-body">
                    <div class="col text-center">
                        <div class="button">   <a href="ติดตามสถานะกรอรายใหม่.html" class="p" >ติดตามสถานะ</a></div>
                    </div>
                </div>
            </div>
            <div class="col">
                <img src="images/สร้างคำร้อง.png" class="card-img-top" alt="circle4" style="width: 200px;display: block;
                margin-left: auto;
                margin-right: auto;">
                <div class="card-body">
                    <div class="col text-center">
                        <div class="button"><a href="จนทคำนวณเงิน.html"class="p">สรุปรายงานการกู้ยืม</a></div>
                    </div>
                </div>
            </div>
        </div>

        </fieldset>
       
  <p></p>
  
      </div>
 </div>
 

    


  
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    
    </body>
    
    </html>